# Generated by Django 4.2.3 on 2023-08-12 07:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todomaker', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='todoitems',
            options={'ordering': ['item']},
        ),
        migrations.AddField(
            model_name='todoitems',
            name='user_id',
            field=models.PositiveIntegerField(default=None),
            preserve_default=False,
        ),
    ]
