# Generated by Django 4.2.3 on 2023-08-15 05:55

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('todomaker', '0002_alter_todoitems_options_todoitems_user_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='todoitems',
            name='user_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
