# Generated by Django 4.2.3 on 2023-08-15 13:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todomaker', '0003_alter_todoitems_user_id'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='todoitems',
            options={'ordering': ['item'], 'permissions': (('view_items', 'View items of todo list'), ('add_item', 'add items to todo list'), ('delete_item', 'Delete item from todo list'), ('update_item', 'Update item of todo list'))},
        ),
    ]
